<aura:component implements="force:appHostable,flexipage:availableForRecordHome"
    controller="AccountListController" access="global">
                
    <aura:attribute name="gridData" type="Object"/>
    <aura:attribute name="mycolumns" type="List"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <lightning:card title="PMIEvent" iconName="standard:event">
    <lightning:datatable data="{! v.gridData }" 
                         columns="{! v.mycolumns }" 
                         keyField="id"
                         hideCheckboxColumn="true"
                         onrowaction="{!c.viewRecord}"/>
    </lightning:card>

</aura:component>